.character {

  // min-height: calc(100vh - 80px);
  .poster {
    width: 300px;
    height: 400px;

    &::before {
      width: 310px;
      height: 410px;
    }
  }

  .cover {
    height: fit-content;
  }

  .gradient-background {
    width: 100%;
    height: fit-content;
    backdrop-filter: blur(3px);
    background: linear-gradient(113deg, transparent, rgba(0, 0, 0, 1) 50%);
  }

  h2.title {
    width: fit-content;
    box-shadow: 10px 1px 0 $red,
      -10px -1px 0 $green;
  }

  p.bio {
    color: #9f9696;
    font-size: 0.9rem;
    margin: 15px 0
  }

  &__image {
    width: 100%;
    max-height: 550px;
  }

  &__content {
    width: 1200px;
    margin: 0 auto;
    // display: grid;
    // grid-template-columns: 1fr 3fr 1fr;
    // min-height: 300px;
    // grid-gap: 10px
  }

  &__left {
    // padding: 15px;
    // background-color: white;


    &__description {
      // padding: 30px 10px;

      h3 {
        font-weight: bolder;
        color: $light-font
      }

      p.bio {
        color: #9f9696;
        font-size: 0.8rem;
        margin: 15px 0
      }
    }

  }

  &__middle {
    // padding: 15px;
    margin-top: 15px;

    &>div {
      // padding-bottom: 30px;
      // margin-bottom: 30px;
    }

    // h4 {
    //   font-size: 1.3rem;
    //   text-align: center;
    //   margin-bottom: 30px;
    //   text-transform: uppercase;
    //   font-weight: lighter;
    // }

    &__rating {

      &>div {
        display: flex;
        align-items: center;
      }

      span {
        margin-left: 5px
      }
    }

    .grid__card {
      grid-template-columns: repeat(4, 1fr);
    }

    &__description {
      .description-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;

        .description-item {
          margin-bottom: 20px;


          h5 {
            font-weight: bolder;
          }

          span {
            font-weight: lighter;
          }
        }
      }

    }

  }

  &__right {
    padding: 15px;
    background-color: white;
  }
}

@media (max-width: 800px) {
  .character {
    .cover {
      height: fit-content
    }

    .gradient-background {
      height: 100%;
      background: linear-gradient(113deg, transparent, rgba(0, 0, 0, 0.9) 50%);
    }

    .character__image img {
      object-fit: cover;
    }
  }
}

@media (max-width: 768px) {
  .character {
    .poster {
      width: 200px;
      height: 300px;

      &::before {
        width: 210px;
        height: 310px;
      }
    }
  }
}

@media (max-width:1280px) and (min-width:768px) {
  .character {
    .poster {
      width: 270px;
      height: 400px;

      &::before {
        width: 280px;
        height: 410px;
      }
    }
  }
}