.profile {
  width: 100%;
  overflow-x: hidden;

  &__avatar:before {
    background-color: $light-bg
  }

  &__content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  &__left {
    padding: 15px;
    background-color: #fff;

    &__avatar {
      position: relative;
    }

    .r-follow__btn {
      display: none;
    }

    .follow__btn {
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);

      span {
        text-transform: uppercase;
        position: relative;
        font-size: 0.7rem;
        top: -2px;
        font-weight: lighter;
      }
    }

    &__description {
      padding: 30px 10px;

      h3 {
        font-weight: bolder;
        color: $dark-font;
        text-align: center;
        margin-bottom: 0.2rem
      }

      p.bio {
        color: #9f9696;
        font-size: 0.8rem;
        margin: 15px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid $light-bg;
      }

      .counters {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin: 15px 0;
        padding: 10px 0;
        border-top: 1px solid $light-bg;
        border-bottom: 1px solid $light-bg;

        &__item {
          cursor: pointer;
          transition: all 0.5s ease;

          &:hover p:last-child {
            color: $dark-bg
          }

          p:first-child {
            //font-weight: bold
          }

          p:last-child {
            margin-top: 2px;
            color: #d3d3d3;
            font-size: 0.6rem;
            text-transform: uppercase;
            transition: all 0.5s ease;
          }
        }
      }

      h4 {
        font-size: 0.9rem;
        margin-bottom: 10px;
        margin-top: 20px
      }

      .favorite__authors {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__card {
          width: 40px;
          height: 40px;
          border-radius: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
          }
        }
      }
    }

    &__social {
      padding-bottom: 10px;
      border-bottom: 1px solid $light-bg;

      &__links {
        &__btn {
          margin-right: 10px
        }
      }
    }

    &__friends {}

    &__cta {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;

      &__btn {
        padding: 10px 30px;
        background: #efefef;
        color: $dark-font;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in;
        text-align: center;

        &:hover {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
      }
    }
  }

  &__right {
    padding: 0 25px 15px 25px;

    &>div {
      padding-bottom: 30px;
      //border-bottom: 1px solid #e3e2e2;
      margin-bottom: 30px;
    }

    h4.heading {
      font-size: 1.3rem;
      text-align: center;
      margin-bottom: 30px;
      text-transform: uppercase;
      font-weight: lighter;
    }

    &__stories {}

    &__fav__stories {}

    &__characters {}

    &__fav__characters {}

    &__locations {}
  }

  .ant-tabs-top>.ant-tabs-nav::before,
  .ant-tabs-bottom>.ant-tabs-nav::before,
  .ant-tabs-top>div>.ant-tabs-nav::before,
  .ant-tabs-bottom>div>.ant-tabs-nav::before {
    border: none;
  }

  .user__grid {}

  .follows-you {
    text-align: center;
    font-size: 0.7rem;
    background-color: $light-bg;
    max-width: fit-content;
    margin: 0 auto;
    padding: 5px 8px
  }
}

.settings__modal__avatar {
  display: flex;
  flex-direction: column;

  button {
    max-width: 80px;
    margin: 15px 0
  }
}

@media (max-width: 800px) {
  .profile {
    &__content {
      width: 100%;
      grid-template-columns: 1fr;
      padding: 0 15px
    }

    &__left {
      padding-bottom: 0;

      &__description {
        width: 100%;
        padding: 20px 10px 0 10px;

        .counters {
          max-width: 50%;
          margin: 10px auto
        }

        p.bio {
          border: none;
          text-align: center;
        }
      }

      &__cta {
        display: none;

      }

      &__social {
        border: none;

        h4 {
          text-align: center;

        }

        &__links {
          display: flex;
          justify-content: center;
        }
      }

      .follow__btn {
        //display: none;
      }

      // .r-follow__btn {
      //   display: flex;
      //   justify-content: center;
      //   margin: 0 0 15px 0;

      //   span {
      //     font-size: 0.7rem;
      //   }
      // }
    }

    .details__column {
      .r-details-top {
        display: flex
      }

      &__avatar {
        margin: 0 auto;
        max-width: 220px;
        height: 300px;
        border-radius: 100%;
      }
    }

    &__right {
      max-width: 100%;
      padding: 0;
      overflow: hidden;
    }
  }
}